<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1200.0" styleClass="container-bg" stylesheets="@../../Assets/Css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="sideBar" layoutX="114.0" layoutY="100.0" prefWidth="240.0" styleClass="side-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="titleBar" prefHeight="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" prefWidth="40.0" text=" " textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/Images/fa-icons/fa-th-list.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="154.0" layoutY="32.0" text="External Sistem Khanza RSUI YAKSSI Gemolong" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Open Sans" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="white" />
                  <String fx:value="smooth-edge" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
