<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="560.0" prefWidth="930.0" stylesheets="@../../Assets/Css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.perawatan.rawatjalan.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="rajalTable" onContextMenuRequested="#pasienContexMenu" onMouseClicked="#pasienClick" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="noRawat" prefWidth="160.0" text="No Rawat" />
                <TableColumn fx:id="noRM" prefWidth="100.0" text="No RM" />
                  <TableColumn fx:id="noReg" text="No Reg" />
                  <TableColumn fx:id="namaPasien" prefWidth="240.0" text="Nama Pasien" />
                  <TableColumn fx:id="alamatPasien" prefWidth="320.0" text="Alamat" />
                  <TableColumn fx:id="namaPoli" prefWidth="160.0" text="Poliklinik" />
                  <TableColumn fx:id="namaDokter" prefWidth="160.0" text="Dokter" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="140.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
